# written by PropertiesConfiguration
# Mon Nov 05 07:21:27 GST 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = floreant
database_pass = floreant
terminal_id = 7443
default_view = RETAIL
wwidth = 1382
wheight = 744
wlocx = -8
wlocy = -8
extendedstate = 6
