# written by PropertiesConfiguration
# Fri Jun 28 03:29:13 GST 2019

terminal_id = 7443
default_view = DINE IN
MySQL = MySQL
jdbc\:mysql\://localhost\:3306/posdb?characterEncoding\=UTF-8 = jdbc:mysql://192.185.102.246:3306/foodfm_teabook?characterEncoding=UTF-8
localhost = localhost
3306 = 3306
posdb = foodfm_teabook
floreant = Teabook_1
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = rootroot
wwidth = 1366
wheight = 768
wlocx = 0
wlocy = 23
extendedstate = 0
